/**************************/
/* BELOW 1200px */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 43.75%;
  }
  .posts__item {
    padding: 4rem 25rem;
  }
}

/**************************/
/* BELOW 1050px */
/**************************/
@media (max-width: 65.625em) {
  .header__list-item {
    margin-right: 1rem;
  }
  .grid-2 {
    padding: 0 7rem;
  }
  .grid-4 {
    padding: 0 7rem;
  }
}

/**************************/
/* BELOW 980px */
/**************************/
@media (max-width: 61.25em) {
  .mobile-nav-btn {
    display: block;
    position: absolute;
    top: 25px;
    left: 10px;
  }
  .header__nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.98);
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    display: flex;
    // align-items: flex-start;
    justify-content: center;
    overflow-y: scroll;
    transform: translateX(-100%);
    transition: all 0.5s ease-in;
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
    z-index: 9999;
    // align-items: center;
  }
  .nav-open .header__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .header__list {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .header__list-item {
    padding: 3rem 0;
    &:first-child {
      margin-top: 10rem;
    }
  }
  .header__list-link:link,
  .header__list-link:visited {
    color: black;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__list-link:hover,
  .header__list-link:active {
    background: none;
  }
  .icon-mobile-nav {
    color: white;
  }
  .mobile-nav-btn2 {
    position: absolute;
    top: 25px;
    left: 10px;
    & .icon-mobile-nav {
      color: black;
      display: block;
    }
  }
  .header__logo {
    margin-left: 50px;
  }
  header.nav-open #overlay {
    display: block;
  }
  .grid-4 {
    grid-template-columns: 30% 30%;
    justify-content: center;
    row-gap: 10rem;
  }
  .packages__card-box {
    grid-template-columns: 40% 40%;
    justify-content: center;
    justify-self: center;
    row-gap: 5rem;
    column-gap: 5rem;
  }
  .packages__card-list {
    text-align: center;
  }
  .packages__card-btn {
    left: 50%;
    transform: translateX(-50%);
  }
  .why__top-box:last-child {
    padding-left: 5rem;
  }
  .why__top-box:first-child {
    padding-right: 5rem;
  }
  .footer__grid-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 38rem auto auto;
    row-gap: 5rem;
    column-gap: 5rem;
  }
  .footer__grid-item4 {
    grid-column: -3/-2;
    justify-self: center;
  }
  .footer__grid-item5 {
    grid-column: -2/-1;
    justify-self: center;
  }
  .footer__grid-item1 {
    grid-row: 1/3;
    align-self: center;
  }
  .footer__grid-item2 {
    justify-self: center;
  }
  .footer__grid-item3 {
    justify-self: center;
  }
  .posts__item {
    padding: 4rem 12rem;
  }
}

/**************************/
/* BELOW 700px */
/**************************/
@media (max-width: 43.75em) {
  .posts__item {
    padding: 4rem 0rem;
  }
}

/**************************/
/* BELOW 600px */
/**************************/
@media (max-width: 37.5em) {
  .hero__title {
    font-size: 10rem;
  }
  .grid-2 {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    padding: 0px 3rem;
  }
  .why__top-box:first-child {
    padding-right: 0;
    border: none;
    padding-bottom: 0;
    margin-bottom: 5rem;
  }
  .why__top-box:last-child {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 10rem;
    position: relative;
    border: none;
  }
  .why__top-box {
    justify-self: center;
    border: none;
  }
  .why__top-btn:link,
  .why__top-btn:visited {
    position: absolute;
    bottom: 5;
    left: 50%;
    transform: translateX(-50%);
  }
  .why__top-text {
    max-width: 58rem;
  }
  .grid-4 {
    row-gap: 5rem;
    column-gap: 10rem;
    padding: 0 3rem;
  }
  .gallery__slider .slick-arrow.slick-prev {
    right: 14.5rem;
  }
  .gallery__slider .slick-arrow.slick-next {
    right: 5rem;
  }
  .packages__item {
    padding: 0.8rem 1.5rem;
    margin-right: 0.8rem;
  }
  .packages__card-box {
    grid-template-columns: auto;
  }
  .packages__card {
    padding: 6rem 11.8rem;
  }
  .info__grid-container {
    grid-template-columns: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .info__grid-element {
    padding: 6rem 0;
    border: 1px solid #e4e4e4;
  }
  .info__grid-element:last-child {
    border: 1px solid #e4e4e4;
    border-top: none;
  }
  .info__grid-element:first-child {
    border-bottom: none;
  }
  .footer__grid-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 5rem;
    margin-right: 0;
    column-gap: 2rem;
    text-align: center;
  }
  .footer__grid-item1 {
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
    text-align: center;
  }
  .footer__item-social {
    justify-content: center;
    align-items: center;
  }
  .footer__social-item {
    display: flex;
  }
  .hero__title {
    line-height: 12rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .why__top {
    border: none;
  }
  .video__btn {
    padding: 2rem;
  }
  .video__btn-img {
    width: 5.6rem;
    height: 5.6rem;
  }
}

/**************************/
/* BELOW 525px */
/**************************/
@media (max-width: 32.8125em) {
  .grid-4 {
    grid-template-columns: auto;
    row-gap: 10rem;
  }
  .why__bottom-box {
    justify-self: center;
    text-align: center;
  }
  .why__bottom-text {
    max-width: 30rem;
  }
  .gallery__title {
    margin-bottom: 10rem;
  }
  .header__social-item {
    margin-right: 1.5rem;
  }
  .header {
    padding: 1.6rem 2rem 1.6rem 2rem;
    justify-content: center;
  }
  .packages__list {
    flex-flow: wrap;
  }
  .packages__item {
    margin-bottom: 1rem;
  }
  .footer__right-text {
    text-align: end;
    margin-left: 1.5rem;
  }
  .footer__left-text {
    text-align: start;
  }
  .header__social {
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .hero__box {
    padding-top: 22.5rem;
  }
}
